# ShoppingApp

./: .editorconfig  Program.cs  ShoppingApp.csproj  ShoppingApp.sln  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowcase.cs  ProductGetSold.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductsSoldReportResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20220525173529_AddCategoryAndProduct.Designer.cs  20220525173529_AddCategoryAndProduct.cs  20220528012909_AddIdentity.Designer.cs  20220528012909_AddIdentity.cs  20220615162846_PriceOnProducts.Designer.cs  20220615162846_PriceOnProducts.cs  20220620163501_AddTableOrder.Designer.cs  20220620163501_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
