<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include ="Flunt.Notifications"/>
    <Using Include ="Flunt.Validations"/>
    <Using Include ="Microsoft.EntityFrameworkCore"/>
    <Using Include ="Microsoft.AspNetCore.Identity"/>
    <Using Include ="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <Using Include ="Microsoft.AspNetCore.Authorization"/>
    <Using Include ="Microsoft.AspNetCore.Mvc"/>
    <Using Include ="Microsoft.IdentityModel.Tokens"/>
    <Using Include ="Microsoft.Data.SqlClient"/>
    <Using Include ="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <Using Include ="System.IdentityModel.Tokens.Jwt"/>
    <Using Include ="System.Security.Claims"/>
    <Using Include ="System.Text"/>
    <Using Include ="Dapper"/>
    

    <Using Include ="ShoppingApp.Domain.Products"/>
    <Using Include ="ShoppingApp.Endpoints.Employees"/>
    <Using Include ="ShoppingApp.Endpoints.Categories"/>
    <Using Include ="ShoppingApp.Endpoints.Security"/>
    <Using Include ="ShoppingApp.Infra.Data"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projetos Dotnet\ShoppingApp\ShoppingApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projetos Dotnet\ShoppingApp\ShoppingApp\.editorconfig" />
  </ItemGroup>

</Project>
